<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: black;
        }
        button{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background:black;
            padding: 50px;
            font-size: 50px;
            line-break: 2px;
            text-shadow: 2px 0 yellow;
            color:#fff;
            border-radius: 50%;
            border:none;
            outline: none;
            cursor:pointer;
            border-right:1px solid #fff;
        }
        h3{
            position: absolute;
            bottom:20%;
            left:43%;
            width:200px;
            height:50px;
            text-transform: capitalize;
            font-size:1.4rem;
            text-align: center;
            background: transparent;
            color:white;
            line-height:50px;

        }
    
    </style>
</head>
<body>
    <button class="talk">Talk</button>
    <h3 class="content"></h3>

    <script src="app.js">

    </script>
</body>
</html>